# server
server.port=18888
spring.application.name=financial-server
# Mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/financial?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=5632415aA!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 日志
logging.level.root=INFO
logging.file=${spring.application.name}.log
# swagger配置
swagger.enable=true
# mybatis
mybatis.type-aliases-package=com.ljh.financial.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
mapper.mappers=com.ljh.financial.mapper.CommonMapper